\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{1}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{2}{section.1.5}\protected@file@percent }
\citation{castillonduperron2025ebpf}
\abx@aux@cite{0}{castillonduperron2025ebpf}
\abx@aux@segm{0}{0}{castillonduperron2025ebpf}
\citation{linux_skbuff}
\abx@aux@cite{0}{linux_skbuff}
\abx@aux@segm{0}{0}{linux_skbuff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vòng đời của một gói tin trong Linux Networking Stack}{4}{section.2.3}\protected@file@percent }
\citation{mccanne1993bpf}
\abx@aux@cite{0}{mccanne1993bpf}
\abx@aux@segm{0}{0}{mccanne1993bpf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}eBPF}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lịch sử và tổng quan}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cơ chế hoạt động và vòng đời của chương trình eBPF}{6}{subsection.2.4.2}\protected@file@percent }
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BPF Maps}{8}{subsection.2.4.3}\protected@file@percent }
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{castillonduperron2025ebpf}
\abx@aux@cite{0}{castillonduperron2025ebpf}
\abx@aux@segm{0}{0}{castillonduperron2025ebpf}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{linux_skbuff}
\abx@aux@cite{0}{linux_skbuff}
\abx@aux@segm{0}{0}{linux_skbuff}
\citation{benvenuti2005linux}
\abx@aux@cite{0}{benvenuti2005linux}
\abx@aux@segm{0}{0}{benvenuti2005linux}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{cilium_bpf_docs}
\abx@aux@cite{0}{cilium_bpf_docs}
\abx@aux@segm{0}{0}{cilium_bpf_docs}
\citation{linux_bpf_docs}
\abx@aux@cite{0}{linux_bpf_docs}
\abx@aux@segm{0}{0}{linux_bpf_docs}
\citation{castillonduperron2025ebpf}
\abx@aux@cite{0}{castillonduperron2025ebpf}
\abx@aux@segm{0}{0}{castillonduperron2025ebpf}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{cilium_bpf_docs}
\abx@aux@cite{0}{cilium_bpf_docs}
\abx@aux@segm{0}{0}{cilium_bpf_docs}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{cilium_bpf_docs}
\abx@aux@cite{0}{cilium_bpf_docs}
\abx@aux@segm{0}{0}{cilium_bpf_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XDP}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tổng quan và vị trí trong kernel}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các chế độ hoạt động}{9}{subsection.2.5.2}\protected@file@percent }
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{linux_skbuff}
\abx@aux@cite{0}{linux_skbuff}
\abx@aux@segm{0}{0}{linux_skbuff}
\citation{xdp_docs}
\abx@aux@cite{0}{xdp_docs}
\abx@aux@segm{0}{0}{xdp_docs}
\citation{cilium_bpf_docs}
\abx@aux@cite{0}{cilium_bpf_docs}
\abx@aux@segm{0}{0}{cilium_bpf_docs}
\citation{cheswick2003firewalls}
\abx@aux@cite{0}{cheswick2003firewalls}
\abx@aux@segm{0}{0}{cheswick2003firewalls}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{scarfone2009guidelines}
\abx@aux@cite{0}{scarfone2009guidelines}
\abx@aux@segm{0}{0}{scarfone2009guidelines}
\citation{cheswick2003firewalls}
\abx@aux@cite{0}{cheswick2003firewalls}
\abx@aux@segm{0}{0}{cheswick2003firewalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Các return code}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firewall phân tầng}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lọc gói tin tầng 3, tầng 4}{10}{subsection.2.6.1}\protected@file@percent }
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{scarfone2009guidelines}
\abx@aux@cite{0}{scarfone2009guidelines}
\abx@aux@segm{0}{0}{scarfone2009guidelines}
\citation{scarfone2009guidelines}
\abx@aux@cite{0}{scarfone2009guidelines}
\abx@aux@segm{0}{0}{scarfone2009guidelines}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{scarfone2009guidelines}
\abx@aux@cite{0}{scarfone2009guidelines}
\abx@aux@segm{0}{0}{scarfone2009guidelines}
\citation{scarfone2009guidelines}
\abx@aux@cite{0}{scarfone2009guidelines}
\abx@aux@segm{0}{0}{scarfone2009guidelines}
\citation{cheswick2003firewalls}
\abx@aux@cite{0}{cheswick2003firewalls}
\abx@aux@segm{0}{0}{cheswick2003firewalls}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lọc trạng thái tầng 4}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kiểm tra gói tin tầng 7}{11}{subsection.2.6.3}\protected@file@percent }
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các dạng tấn công từ chối dịch vụ}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tấn công SYN Flood}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tấn công UDP Flood}{12}{subsection.2.7.2}\protected@file@percent }
\citation{cambiaso2013slow}
\abx@aux@cite{0}{cambiaso2013slow}
\abx@aux@segm{0}{0}{cambiaso2013slow}
\citation{cambiaso2013slow}
\abx@aux@cite{0}{cambiaso2013slow}
\abx@aux@segm{0}{0}{cambiaso2013slow}
\citation{cambiaso2013slow}
\abx@aux@cite{0}{cambiaso2013slow}
\abx@aux@segm{0}{0}{cambiaso2013slow}
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\citation{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tấn công HTTP Flood}{13}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Slowloris}{13}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}IP Spoofing và Random Source Flooding}{13}{subsection.2.7.5}\protected@file@percent }
\citation{floyd1993random}
\abx@aux@cite{0}{floyd1993random}
\abx@aux@segm{0}{0}{floyd1993random}
\citation{floyd1993random}
\abx@aux@cite{0}{floyd1993random}
\abx@aux@segm{0}{0}{floyd1993random}
\citation{floyd1993random}
\abx@aux@cite{0}{floyd1993random}
\abx@aux@segm{0}{0}{floyd1993random}
\citation{rfc2309}
\abx@aux@cite{0}{rfc2309}
\abx@aux@segm{0}{0}{rfc2309}
\citation{rfc2309}
\abx@aux@cite{0}{rfc2309}
\abx@aux@segm{0}{0}{rfc2309}
\citation{rfc2309}
\abx@aux@cite{0}{rfc2309}
\abx@aux@segm{0}{0}{rfc2309}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Random Early Detection (RED) và Weighted RED (WRED)}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cơ chế Random Early Detection (RED)}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Weighted RED và ưu tiên theo loại traffic}{14}{subsection.2.8.2}\protected@file@percent }
\citation{floyd1993random}
\abx@aux@cite{0}{floyd1993random}
\abx@aux@segm{0}{0}{floyd1993random}
\citation{maxmind2025mmdb}
\abx@aux@cite{0}{maxmind2025mmdb}
\abx@aux@segm{0}{0}{maxmind2025mmdb}
\citation{kurose2017computer}
\abx@aux@cite{0}{kurose2017computer}
\abx@aux@segm{0}{0}{kurose2017computer}
\citation{maxmind2025mmdb}
\abx@aux@cite{0}{maxmind2025mmdb}
\abx@aux@segm{0}{0}{maxmind2025mmdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ứng dụng Probabilistic Drop trong môi trường DDoS}{15}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GeoIP, ASN và định dạng MMDB}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Khái niệm GeoIP và ASN}{15}{subsection.2.9.1}\protected@file@percent }
\citation{benvenuti2005linux}
\abx@aux@cite{0}{benvenuti2005linux}
\abx@aux@segm{0}{0}{benvenuti2005linux}
\citation{benvenuti2005linux}
\abx@aux@cite{0}{benvenuti2005linux}
\abx@aux@segm{0}{0}{benvenuti2005linux}
\citation{suricata_docs}
\abx@aux@cite{0}{suricata_docs}
\abx@aux@segm{0}{0}{suricata_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Định dạng cơ sở dữ liệu MaxMind DB (MMDB)}{16}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Iptables và Nftables}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Kiến trúc Iptables và Netfilter}{16}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Sự chuyển dịch sang Nftables}{16}{subsection.2.10.2}\protected@file@percent }
\citation{suricata_docs}
\abx@aux@cite{0}{suricata_docs}
\abx@aux@segm{0}{0}{suricata_docs}
\citation{ayuso2006netfilter}
\abx@aux@cite{0}{ayuso2006netfilter}
\abx@aux@segm{0}{0}{ayuso2006netfilter}
\citation{ayuso2006netfilter}
\abx@aux@cite{0}{ayuso2006netfilter}
\abx@aux@segm{0}{0}{ayuso2006netfilter}
\citation{benvenuti2005linux}
\abx@aux@cite{0}{benvenuti2005linux}
\abx@aux@segm{0}{0}{benvenuti2005linux}
\citation{ayuso2006netfilter}
\abx@aux@cite{0}{ayuso2006netfilter}
\abx@aux@segm{0}{0}{ayuso2006netfilter}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Suricata}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tổng quan về Suricata}{17}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Vai trò trong kiểm tra gói tin sâu (DPI)}{17}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Connection Tracking (Conntrack)}{17}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Nguyên lý hoạt động}{17}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Conntrack trong các hệ thống hiệu năng cao}{17}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Tổng kết chương}{18}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát biểu bài toán}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc Hybrid Firewall tổng thể}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luồng xử lý gói tin}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế Tier 1 — Adaptive Mitigation}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tổng quan Tier 1}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}geo\_trust\_map}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}trusted\_map}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}mitigation\_map}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cơ chế Probabilistic Drop}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế Tier 2 — Per-IP Defense}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tổng quan Tier 2}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}rate\_limit\_map}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}auto\_block\_map}{19}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}subnet\_map và rule\_map}{19}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Watcher Daemon và cơ chế Adaptive}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kiến trúc Watcher}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Telemetry và Sliding Window}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hysteresis — Escalation và De-escalation}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tích hợp tín hiệu từ Suricata và Iptables}{19}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Cơ chế Manual Override}{19}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Control Plane}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Go Controller}{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Conntrack Listener và trusted\_map}{19}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Admin Seed và geo\_trust\_map}{19}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Thiết kế REST API}{19}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nguyên tắc thiết kế}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRIỂN KHAI HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi trường triển khai}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cấu hình phần cứng}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cấu hình phần mềm}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mô hình máy ảo}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cấu trúc mã nguồn}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tổng quan cấu trúc thư mục}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phần kế thừa và phần mở rộng}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các thành phần chính}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}XDP Program}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Go Controller}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}REST API}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web UI}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Các chức năng chính}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quản lý Rule}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quản lý Tier 1}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quản lý Tier 2}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Theo dõi Telemetry}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả triển khai}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mô hình thực nghiệm}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mô hình hệ thống}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Công cụ và phương pháp đo lường}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Các tham số đánh giá}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kịch bản Baseline}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kịch bản SYN Flood với IP cố định}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kịch bản Random Source Flood}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kịch bản HTTP Application Layer Attack}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phân tích kết quả}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hiệu quả của Tier 1 với Random Source Flood}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hiệu quả của Tier 2 với IP cố định}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vai trò của Geo Trust}{21}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Vai trò của Suricata và Iptables}{21}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hạn chế của hệ thống}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển trong tương lai}{22}{section.6.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{23}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.8}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐATN}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quy định chung}{28}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ngành học}{29}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Đánh dấu (bullet) và đánh số (numering)}{29}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{30}{Internet vạn vật}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cách thêm bảng}{30}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{30}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{A.1}{30}{Table to test captions and labels}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Chèn hình ảnh}{30}{section.A.5}\protected@file@percent }
\citation{scott2013sdn}
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\citation{ashton2009internet}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tài liệu tham khảo}{31}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{31}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{31}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Cách viết phương trình và công thức toán học}{31}{section.A.7}\protected@file@percent }
\newlabel{pt31}{{A.1}{31}{Cách viết phương trình và công thức toán học}{equation.A.1}{}}
\newlabel{pt32}{{A.7}{31}{Cách viết phương trình và công thức toán học}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Qui cách đóng quyển}{31}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{32}{Qui cách đóng quyển đồ án}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bia}{{A.3}{32}{Qui cách đóng quyển đồ án}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{33}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{33}{section.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{689531B97645AC245E3D63C9A72B73DB}
\abx@aux@defaultrefcontext{0}{castillonduperron2025ebpf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linux_skbuff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccanne1993bpf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linux_bpf_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xdp_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benvenuti2005linux}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cilium_bpf_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheswick2003firewalls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurose2017computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scarfone2009guidelines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2004taxonomy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cambiaso2013slow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floyd1993random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2309}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maxmind2025mmdb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suricata_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayuso2006netfilter}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{castillonduperron2025ebpf}{}
\abx@aux@defaultlabelprefix{0}{linux_skbuff}{}
\abx@aux@defaultlabelprefix{0}{mccanne1993bpf}{}
\abx@aux@defaultlabelprefix{0}{linux_bpf_docs}{}
\abx@aux@defaultlabelprefix{0}{xdp_docs}{}
\abx@aux@defaultlabelprefix{0}{benvenuti2005linux}{}
\abx@aux@defaultlabelprefix{0}{cilium_bpf_docs}{}
\abx@aux@defaultlabelprefix{0}{cheswick2003firewalls}{}
\abx@aux@defaultlabelprefix{0}{kurose2017computer}{}
\abx@aux@defaultlabelprefix{0}{scarfone2009guidelines}{}
\abx@aux@defaultlabelprefix{0}{mirkovic2004taxonomy}{}
\abx@aux@defaultlabelprefix{0}{cambiaso2013slow}{}
\abx@aux@defaultlabelprefix{0}{floyd1993random}{}
\abx@aux@defaultlabelprefix{0}{rfc2309}{}
\abx@aux@defaultlabelprefix{0}{maxmind2025mmdb}{}
\abx@aux@defaultlabelprefix{0}{suricata_docs}{}
\abx@aux@defaultlabelprefix{0}{ayuso2006netfilter}{}
\gdef \@abspage@last{48}
