This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1260 strings with 10249 characters,
and the built_in function-call counts, 59074 in all, are:
= -- 4375
> -- 1461
< -- 313
+ -- 1780
- -- 758
* -- 3708
:= -- 6347
add.period$ -- 0
call.type$ -- 10
change.case$ -- 183
chr.to.int$ -- 90
cite$ -- 18
duplicate$ -- 5611
empty$ -- 5319
format.name$ -- 467
if$ -- 12081
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 238
num.names$ -- 476
pop$ -- 3122
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 8007
swap$ -- 1182
text.length$ -- 220
text.prefix$ -- 0
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 692
width$ -- 0
write$ -- 229
